
@font-face{
    font-family: "DD";
    src: url("./Fonts/AkiraED.otf");
}
@font-face{
    font-family: "Prism";
    src: url("./Fonts/prismfont_CLv3.ttf");
}
.body{
background-image: url("./Styles/LW.svg");
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
}
.col {
 display: flex;
 align-items: center;
 min-width: calc(100% / 3);
 margin: 5px;
}
.giantCol {
 display: flex;
 align-items: center;
 min-width: calc(100% / 3);
 margin: 32%;
}
.resulteDiv{
 font-family: 'DD';
 font-size: 20px;
 text-align:center;
 color: #af6aff;
 -webkit-text-stroke: 1px black;
 padding: 10px;
}
.mainHead{
 font-family: 'Prism';
 font-size: 50px;
 text-align:center;
 color: #af6aff;
}
.footer{
 font-family: 'DD';
 font-size: 15px;
 text-align:center;
 color: #af6aff;
 -webkit-text-stroke: 1px black;
 cursor: pointer;
 text-align:center;
}
.footerLink{
 font-family: 'DD';
 font-size: 15px;
 color: #af6aff;
 -webkit-text-stroke: 1px black;
 cursor: pointer;
 display: block;
 text-align: center;
 }
.commonDiv{
 font-family: 'DD';
 font-size: 20px;
 text-align:center;
 color: #af6aff;
 -webkit-text-stroke: 1px black;
 padding: 10px;
}
.commonDivSmall{
 font-family: 'DD';
 font-size: 15px;
 text-align:center;
 color: #af6aff;
 -webkit-text-stroke: 1px black;
 padding: 10px;
}

.mainBut{
 font-family: 'DD';
 font-size: 10px;
 text-align:center;
 -webkit-text-stroke: 1px black;
 max-hight: 40px;
 max-width: 100px;
 hight: 100%;
 width: 100%;
 margin: 5px;
 color: #af6aff;
 margin-color: #424242;
 border-color: black;
 border-size: 1px;
 border-radius: 8px;
 cursor: pointer;
 text-align:center;
 margin: auto;
 display: flex;
 background-color: #8515ff;
}
.mainInput{
 font-family: 'DD';
 text-align:center;
 -webkit-text-stroke: 1px black;
 max-hight: 100px;
 max-width: 250px;
 hight: 100%;
 width: 100%;
 margin: 10px;
 color: #af6aff;
 margin-color: #424242;
 border-color: black;
 border-size: 1px;
 border-radius: 6px;
 cursor: pointer;
 text-align:center;
 margin: auto;
 display: flex;
 background-color: #8515ff;
}