@font-face {
    font-family: 'Cyberpunks';
    src: url("./Cyberpunks.ttf");
}

.body{
  background-image: url("./Nd2.svg";
  background-attachment: fixed;
  background-position: center;
}

.mainHead{
 font-family: 'Cyberpunks';
 font-size: 60px;
 text-align:center;
 color: #ffa815;
 -webkit-text-stroke: 2px black;
 margin: 15px;
 margin-color: red;
 }

.commonDiv{
 font-family: 'Cyberpunks';
 font-size: 20px;
 text-align:center;
 color: #ffa815;
 -webkit-text-stroke: 1px black;
 padding: 20px;
}

.mainBut{
 font-family: 'Cyberpunks';
 text-align:center;
 -webkit-text-stroke: 1px black;
 margin: 4px;
 color: #ffa815;
 margin-color: #383d3d;
 border-color: black;
 cursor: pointer;
}

.hider{
display: none;
}

.parag{
max-hight: 100px;
hight: 100%;
}
