<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>OpenCodeGen</title>
   <link rel="stylesheet" href="CodeGenStyles.css">
</head>
<body class="body">
 <script src="./CodeGen.js"></script>

 <h1 class="mainHead">OPENCODE GEN</h1>
  <div class="commonDiv">Press button below to generate unique Code</div>
   <div class="col">
    <input id="logInput" class="mainInput" type="login" placeholder="Enter your login">
   </div>
   <div class="col">
    <input id="pasInput"  class="mainInput" type="number" placeholder="Enter your password">
   </div>
    <button class="mainBut" onClick="openGen()">Generate code</button>
    <div id="ret" class="resulteDiv"></div> 
    <div class="col"></div>
    <div class="commonDivSmall">Your unique code is your schifred login
         you can easily dechifre it with your password</div>
    <div class="giantCol"></div>
    <a class="footerLink" href="https://www.dafont.com/akira-expanded.font">Akira font was taken here</a> 
    <a class="footerLink" href="https://www.dafont.com/prism.font">Prism font was taken here</a> 
    <div class="col"></div>
     <div class="footer">ver: 0.3 created by s3nse1</div>
     <div class="footer">not for commercial use</div>
 
 </body>
 
</html>
